# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"430af437-0dfb-461a-89ee-88d54d0af681"}
apis[] = {"apiId":"1273f777-298e-4560-baa6-9f51d0ff1c16"}
id = 2686d180-2fe9-4286-a0cb-da8ebc72b5ec
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"898487-552557cf-86cc-4901-8336-e183140b355b","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
