# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = fc70b97a-7a13-4823-8789-71c9a038ad3b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4518432-c2dd20aa-58fa-4257-856b-a9226fafd56a","path":"IoT device management API.json","metaData":{}}
files[] = {"id":"4518432-1b8c624b-cc1b-45f4-b2ab-cec8dec647ca","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
