# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1273f777-298e-4560-baa6-9f51d0ff1c16

[config.relations]

[config.relations.collections]
rootDirectory = postman/yoyo
files[] = {"id":"455490-11d04e7f-1eec-4a4a-817b-ff395628408f","path":"New Collection ! Sujay | Daksh.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/ok

[config.relations.apiDefinition.metaData]
